<a href="https://colab.research.google.com/github/shreyashetty19/AIML-PROJECT/blob/main/Day3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv('https://talentcocomedia.s3.amazonaws.com/ml-assets/heart-disease.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [5]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [8]:
data=df.copy()
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

JUSTIFY

There is no null data in any of the above mentioned column hence we need not drop any of the column

ALL the attributes mentioned in the above dataset are must for the prediction of heart disease therefore we need to keep all the column

INTERPRETATION OF HEAT MAP

* Heat map is a data visualization technique that shows magnitude of a phenomenon as color in two dimensions.These colorful visualization of vdata are powerful tools that are univ ersally applicable when working with eye tracking.


* They are essential in detecting what does or does not work on website or product page.

* Heatmaps makes it easy to visualize complex data and understand it at a glance.

* They are usually the graphical representation of data where values are depicted by color.

PAIR PLOTS

* A pairs plot is a matrix of scatterplots that lets you understand the pairwise relationship between different variables in a dataset.

* The easiest way to create a pairs plot in python is to use the seaborn pairplot(df) function.

* The pair plot builds on two basic figures,the histogram and the scatter plot.The histogram on the diagonal allows us to see the distribution of a single variable while the scatter plots on the upper and lower triangles show the relationship between the two variables

* pair plot visualizes given data to find the relationship between them from where the variables can be continous or categorical.

 CLUSTER MAP

* Cluster maps are great tool for determining how many data points are located in a specific region.

* Search queries often return an overwhelming number of online documents.cluster map is an intuitive way to group search results by topic.By identifying similar documents ,it helps to better understand the structure of online coverage and other large documents collections.

* Cluster maps typically consist of tree like structure, where each branch represents a group of data points that share similar characteristics or properties .The height of each branch representsw the degree of similarity between data points it connects.

DIFFERENT TYPES OF DATA

1. Categorical data

* Categorical data is the statistical data comprising categorical variables of the data that are converted into categories.

* Categorical variables represents types of data which may be divided into groups .examples of categorical data are race,age,sex etc.

* Analysis of categorical data generally involves the use of data tables.A two way table presents categorical data by counting the number of observations that fall into each group for two variables ,one divided into rows and the other divided into columns.

* Bar charts and pie charts are great tools for comparing two or more categorical values against each other .They just represents the number of things in the category.

2.Continous data

* Continous data refers to variables that can take on any values within specific range.example :-age,weight,height,length etc.

* The data is continous if its value is being applied to somtheing that can be counted ,not necessarily by whole numbers ,but by fractions of itself.

* These variables are typically measured using numerical values ,and they can be further subdivided into interval and ratio data.

3. Discrete data

* Discrete data is a type of quantitive data that includes nondivisible figures and statistics you can count.

* Typically the discrete datas are written as numbers that represents the exact values.

* Discrete data is distinct,individual,unique numbers like counting.The attendance at a soccer game is an example for discrete data.

* Discrete data can be summarized with the frequency table that shows the count of each category in the data sample.

4.Nominal data

* Nominal data is qualitative data used to name or label variables without providing numeric values

* It is the most straightforward types of measurement scale.Nominal variables are labeled into categories that do not overlap.

* Data is not measured or evalvated in this case;it is just assigned to multiple groups .these groups are unique and have no common element.